# javasenior

./: .gitignore  README.md
andrescastro-javasenior-backend/: README.md  pom.xml
andrescastro-javasenior-backend/src/main/appengine/: app.yaml
andrescastro-javasenior-backend/src/main/java/javasenior/backend/: ApiRest.java  CrudApplication.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/controller/: CourseController.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/dto/: CourseDto.java  message.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/entity/: Course.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/repository/: CourseRepository.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/: MainSecurity.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/controller/: AuthController.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/dto/: JwtDto.java  LoginStudent.java  NewStudent.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/entity/: MainStudent.java  Student.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/repository/: StudentRepository.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/security/service/: StudentDetailsServiceImpl.java  StudentService.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/service/: CourseService.java
andrescastro-javasenior-backend/src/main/java/javasenior/backend/wrapper/: GenericWrapper.java  RequestWrapper.java
andrescastro-javasenior-backend/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
andrescastro-javasenior-backend/src/test/java/javasenior/backend/: ApiRestTests.java  CrudApplicationTests.java
andrescastro-javasenior-frontend/: app.yaml  package-lock.json  package.json
andrescastro-javasenior-frontend/src/: index.html
andrescastro-javasenior-frontend/src/app/: app-routing.module.ts  app.module.ts
andrescastro-javasenior-frontend/src/app/authStudent/: login.component.html  login.component.ts  register.component.html  register.component.spec.ts  register.component.ts  student-list.component.html  student-list.component.ts
andrescastro-javasenior-frontend/src/app/controller/: app.vacante.ctrl.ts
andrescastro-javasenior-frontend/src/app/course-detail/: course-detail.component.html  course-detail.component.ts
andrescastro-javasenior-frontend/src/app/course-list/: course-list.component.html  course-list.component.ts
andrescastro-javasenior-frontend/src/app/course-new/: new-course.component.html  new-course.component.ts  new-course1.component.html
andrescastro-javasenior-frontend/src/app/course-student/: course-student.component.html  course-student.component.ts
andrescastro-javasenior-frontend/src/app/edit-course/: edit-course.component.html  edit-course.component.ts
andrescastro-javasenior-frontend/src/app/guards/: prod-guard.service.ts
andrescastro-javasenior-frontend/src/app/index/: index.component.html  index.component.ts
andrescastro-javasenior-frontend/src/app/menu/: menu.component.html
andrescastro-javasenior-frontend/src/app/models/: course.ts  jwt-dto.ts  login-student.ts  new-student.ts
andrescastro-javasenior-frontend/src/app/service/: app.services.ts  auth.service.ts  course.service.ts
