#spring.datasource.url = jdbc:mysql://localhost:3306/javasenior?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.database-name=javasenior
spring.cloud.gcp.sql.instance-connection-name=jsenior:southamerica-east1:jsenior
# nombre de usuario y contraseña

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.generate-ddl=true
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port= 9090
# security
jwt.secret = secret
jwt.expiration = 36000

